- name: Ansible Bootstrap
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Update the host
      # ansible.builtin.raw: 'bash -c "test -e /usr/bin//usr/bin/python3.12 || (dnf install -y python312 python3.12-pip)"'
      ansible.builtin.raw: "dnf update -y"
    - name: Bootstrap a host without python3 installed
      # ansible.builtin.raw: 'bash -c "test -e /usr/bin//usr/bin/python3.12 || (dnf install -y python312 python3.12-pip)"'
      ansible.builtin.raw: "dnf install -y python312 python3.12-pip"
    - name: Bootstrap a host without python3 installed
      # ansible.builtin.raw: 'bash -c "test -e /usr/bin//usr/bin/python3.12 || (dnf install -y python312 python3.12-pip)"'
      ansible.builtin.raw: "pip3.12 install simplejson"
